Build target '目标 1'
compiling DS18B20.c...
compiling KEY.c...
compiling LCD1602.c...
compiling main.c...
main.c(2): warning C318: can't open file 'LCD1602.h'
main.c(3): warning C318: can't open file 'DS18B20.h'
main.c(4): warning C318: can't open file 'key.h'
MAIN.C(15): error C141: syntax error near 'x', expected ')'
MAIN.C(16): error C141: syntax error near 'x', expected ')'
MAIN.C(19): error C141: syntax error near 'kv', expected ')'
MAIN.C(20): error C141: syntax error near 'num', expected ')'
MAIN.C(30): error C129: missing ';' before 'KeyValue'
目标未创建
Build target '目标 1'
compiling DS18B20.c...
compiling KEY.c...
compiling LCD1602.c...
compiling main.c...
linking...
Program Size: data=68.0 xdata=0 code=3446
creating hex file from ".\OBJ\温度测控"...
".\OBJ\温度测控" - 0 Error(s), 0 Warning(s).
